{
  "name": "devdefender-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "room": "python -m devdefender_lab.room",
    "room:mock": "python -m devdefender_lab.room --mock",
    "slides": "slidev deck/slides.md --remote 127.0.0.1 --port 3030",
    "slides:build": "slidev build deck/slides.md --base /devdefender-lab/"
  },
  "devDependencies": {
    "@slidev/cli": "^52.2.2",
    "@slidev/theme-default": "^0.25.0"
  }
}
